# apollo_ktor

./: build.gradle  gradle.properties  settings.gradle
src/: Application.kt
src/controller/: UserController.kt
src/graphql/: .graphqlconfig  TestQuery.graphql  schema.graphql  schema.json
src/service/: GraphqlService.kt
